# governify-designer-module-agreement

./: README.md  pom.xml  swagger.yaml
src/main/java/es/us/isa/governify/designer/modules/agreement/api/: AnalyzeDelegate.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ConversionDelegate.java  DefaultApi.java  LanguageDelegate.java  ModelsApi.java  NotFoundException.java
src/main/java/es/us/isa/governify/designer/modules/agreement/configuration/: SwaggerConfig.java  SwaggerUiConfiguration.java  WebApplication.java  WebMvcConfiguration.java
src/main/java/es/us/isa/governify/designer/modules/agreement/model/: AbstractModuleManifest.java  AppAnnotation.java  AppResponse.java  Config.java  Filedata.java  ModelManifest.java  ModuleManifest.java  Operation.java  Parameter.java  Syntax.java  Test.java
src/main/java/es/us/isa/governify/designer/modules/agreement/utils/: TranslateUtil.java  Utils.java
src/main/java/es/us/isa/ideas/controller/agreement/util/: TranslateUtil.java
src/main/java/es/us/isa/ideas/controller/agreement/v1/: AnalyzeDelegate.java  ConversionDelegate.java  LanguageDelegate.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DefaultApi.java  ModelsApi.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerConfig.java  SwaggerUiConfiguration.java  WebApplication.java  WebMvcConfiguration.java
src/main/java/io/swagger/model/: AbstractModuleManifest.java  AppAnnotation.java  AppResponse.java  Config.java  Filedata.java  ModelManifest.java  ModuleManifest.java  Operation.java  Syntax.java  Test.java
src/main/java/io/swagger/utils/: Utils.java
src/main/java/launch/: Main.java
src/main/resources/: defaultConfig.json
src/main/resources/tests/template/: tests.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/classes/: module_manifest.json
src/main/webapp/WEB-INF/classes/modes/: mode-agreement.js  mode-iagree.js  mode-offer.js  mode-template.js  theme-agreement.js  theme-iagree.js  theme-offer.js  theme-template.js
src/main/webapp/css/: style.css  style.min.css
src/main/webapp/docs/: index.html  swagger-ui.min.js
src/main/webapp/docs/css/: print.css  screen.css  typography.css
src/main/webapp/docs/lang/: ja.js  ru.js  zh-cn.js
src/main/webapp/docs/lib/: swagger-oauth.js  underscore-min.js
src/main/webapp/docs/res/: swagger.json
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: main.controller.js
src/main/webapp/views/help/: index.jsp
